# CariTakip

./: CariTakip.sln
Business/: Business.csproj
Business/Abstract/: IEmployeeService.cs  IItemService.cs
Business/Concrete/: ChangeLogEmployeeItemService.cs  ChangeLogEmployeeService.cs  ChangeLogItemService.cs  EmployeeService.cs  ItemService.cs
CariTakip/: CariTakip.csproj  Program.cs  appsettings.json  libman.json
CariTakip/Controllers/: AdminController.cs  ChangeLogController.cs  EmployeeController.cs  EmployeeDebtController.cs  EmployeeItemController.cs  HomeController.cs  ItemController.cs  PaymentHistoryController.cs  UserController.cs
CariTakip/Models/: CombinedChangeLogViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CariTakip/Properties/: launchSettings.json
CariTakip/Views/: _ViewImports.cshtml
CariTakip/Views/Admin/: EditUser.cshtml  Index.cshtml
CariTakip/Views/ChangeLog/: Index.cshtml
CariTakip/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CariTakip/Views/EmployeeDebt/: Index.cshtml
CariTakip/Views/EmployeeItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CariTakip/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
CariTakip/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CariTakip/Views/PaymentHistory/: Index.cshtml
CariTakip/Views/Shared/: _EmployeeItemsPartial.cshtml  _Layout.cshtml
CariTakip/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
Data/: Data.csproj
Data/Abstract/: IEmployeeRepository.cs  IItemRepository.cs
Data/Concrete/: EmployeeRepository.cs  ItemRepository.cs
Data/Context/: DatabaseContext.cs
Data/Migrations/: 20240726112628_InitialCreate.Designer.cs  20240726112628_InitialCreate.cs  20240729060514_EnumRole.Designer.cs  20240729060514_EnumRole.cs  DatabaseContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Entities/: ChangeLogEmployee.cs  ChangeLogEmployeeItem.cs  ChangeLogItem.cs  CombinedChangeLog.cs  Employee.cs  EmployeeItem.cs  Item.cs  PaymentHistory.cs  User.cs
Entities/Entities/Enum/: EntityType.cs  Roles.cs
